name=EhealthMPI

db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://localhost:3306/ehealthdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.default.user=root
db.default.password=1111

db.sms.driver=com.mysql.jdbc.Driver
db.sms.url=jdbc:mysql://94.249.146.189:3306/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.sms.user=vochomurka
db.sms.password=gahaPQ.(8-

gateway.sms.sign = Msg